font_family Jetbrains Mono Medium Nerd Font Complete
bold_font Jetbrains Mono Nerd Font
italic_font Jetbrains Mono Nerd Font
bold_italic_font Jetbrains Mono Nerd Font
font_size 14
force_ltr no
disable_ligatures never

adjust_line_height 3
adjust_baseline 0

# Cursor
cursor_shape block
cursor_stop_blinking_after 15.0

# Mouse Action
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line

# Keyboard Shorcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+backspace send_text all \x17

map ctrl+w close_window
map ctrl+enter new_window
map ctrl+shift+l next_window
map ctrl+shift+h previous_window
map ctrl+shift+l next_layout
map ctrl+1 first_window
map ctrl+2 second_window

map alt+enter new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+t set_tab_title

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
# Window
window_margin_width 2
window_padding_width 1
confirm_os_window_close 0

# Colors
background_opacity 0.9
foreground #979eab
background #282c34
color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
