font_family JetBrains Mono Medium Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 16
force_ltr no
disable_ligatures never

adjust_line_height 5
adjust_baseline 0

# Cursor
cursor_shape block
cursor_stop_blinking_after 15.0

# Window
window_padding_width 0
confirm_os_window_close 0
hide_window_decorations no
window_logo_path none

linux_display_server x11

background_opacity 1

include ./keymaps.conf
include ./OneDark.conf
