font_family Jetbrains Mono Medium Nerd Font Complete
bold_font Jetbrains Mono Bold Nerd Font Complete
italic_font Jetbrains Mono Medium Italic Nerd Font Complete
bold_italic_font Jetbrains Mono Bold Italic Nerd Font
font_size 12
force_ltr no
disable_ligatures never

adjust_line_height 5
adjust_baseline 0

# Cursor
cursor_shape block
cursor_stop_blinking_after 15.0

# Mouse Action
foucs_follows_mouse yes
mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map left doublepress ungrabbed mouse_selection word
mouse_map left triplepress ungrabbed mouse_selection line

# Keyboard Shorcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+backspace send_text all \x17

map ctrl+enter new_os_window_with_cwd

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0

# Window
window_padding_width 5
confirm_os_window_close 0


background_opacity 1

include ./OneDark.conf
