[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.cyan}
label-active-background = ${colors.background2}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.red}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.green}
label-background = ${colors.background2}
label-padding = 2

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%
label-foreground = ${colors.pink}
label-background = ${colors.background2}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label =  %percentage%%
label-foreground = ${colors.blue}
label-background = ${colors.background2}
label-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-foreground = ${colors.orange}
format-volume-foreground = ${colors.yellow}
format-volume-background = ${colors.background2}
format-volume-padding = 2
format-muted-padding = 2

label-volume = %percentage%%
label-muted = 婢 M%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol

[module/date]
type = internal/date
interval = 60.0

label =  %date% %time%
label-foreground = ${colors.yellow}
label-background = ${colors.background2}
label-padding = 1

time = %H:%M
date = %A

[module/battery]
type = internal/battery
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-low = <label-low>
format-full = <ramp-capacity>  <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = FULL
label-low = BATTERY LOW %percentage%%

format-charging-foreground = ${colors.green}
format-discharging-foreground = ${colors.cyan}
format-full-foreground = ${colors.cyan}
format-low-foreground = ${colors.red}

format-charging-background = ${colors.background2}
format-discharging-background = ${colors.background2}
format-full-background = ${colors.background2}
format-low-background = ${colors.background2}

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
format-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
;
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>
label-connected = 直 %essid%
format-connected-background = ${colors.background2}
format-connected-foreground = ${colors.purple}
format-connected-padding = 2

format-disconnected = <label-disconnected>
label-disconnected = ⚠
format-disconnected-background = ${colors.background2}
format-disconnected-foreground = ${colors.purple}
format-disconnected-padding = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/menu]
type           = custom/menu
format-spacing = 0
label-open     = "    "
label-close     = "    "
label-open-foreground = ${colors.cyan}
label-open-background = ${colors.background}
label-close-foreground  = ${colors.urgent}
label-separator = ""
# Top level
menu-0-0       = " Power Off"
menu-0-0-exec  = systemctl poweroff
menu-0-1       = "  Reboot"
menu-0-1-exec  = systemctl reboot
menu-0-2       = "  Sleep"
menu-0-2-exec  = systemctl suspend
menu-0-3       = "  Lock"
menu-0-3-exec  = i3lock -i ~/Pictures/Wallpapers/p1.png

menu-0-0-background = ${colors.background}
menu-0-0-foreground = ${colors.red}
menu-0-0-padding = 1
menu-0-1-background = ${colors.background}
menu-0-1-foreground = ${colors.yellow}
menu-0-1-padding = 1
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.blue}
menu-0-2-padding = 1
menu-0-3-foreground = ${colors.green}
menu-0-3-padding = 1
