[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.blue}
label-active-foreground = ${colors.black}
;label-active-background = ${colors.background2}
label-active-border = ${colors.cyan}
label-active-padding = 2

format-background = ${colors.background}

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.red}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.blue}
label-background = ${colors.background}
label-padding = 2

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%
label-foreground = ${colors.pink}
label-background = ${colors.background2}
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label =  %percentage%%
format-foreground = ${colors.blue}
format-background = ${colors.background2}
format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-padding = 2
format-muted-padding = 2

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 3
format-muted-foreground = ${colors.black}
format-muted-background = ${colors.orange}

label-volume = "%percentage%%"
label-muted = "MUTE"

format-volume-background = ${colors.background2}
format-volume-foreground = ${colors.green}


ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 3

[module/date]
type = internal/date
interval = 60.0

label = %date% %time%
label-foreground = #f4f4f4
format-background = ${colors.background}
format-padding = 3
label-font = 1

time = %H:%M
date = %B %d

[module/battery]
type = internal/battery
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M


format-full = <ramp-capacity>  <label-full>
label-full = FULL
format-full-foreground = ${colors.black}
format-full-background = ${colors.green}

label-charging = %percentage%%
format-charging = <animation-charging>  <label-charging>
format-charging-foreground = ${colors.black}
format-charging-background = ${colors.purple}

label-discharging = %percentage%%
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${colors.black}
format-discharging-background = ${colors.yellow}

label-low = BATTERY LOW %percentage%%
format-low = <label-low>
format-low-foreground = ${colors.black}
format-low-background = ${colors.red}

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2
format-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
;
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
[module/wlan]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>
label-connected = %{A1:nm-connection-editor:}直 %essid%%{A}
format-connected-background = ${colors.background3}
format-connected-foreground = ${colors.sep}
format-connected-padding = 2

format-disconnected = <label-disconnected>
label-disconnected = disconnected ⚠
format-disconnected-background = ${colors.background2}
format-disconnected-foreground = ${colors.purple}
format-disconnected-padding = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/menu]
type           = custom/menu
format-spacing = 0
label-open     = " "
label-close     = " "
label-open-padding = 2
label-close-padding = 2
label-open-foreground = ${colors.blue}
label-open-background = ${colors.background}
label-close-foreground  = ${colors.white}
label-open-font = 3
# Top level
menu-0-0       = " Power Off"
menu-0-0-exec  = systemctl poweroff
menu-0-1       = "  Reboot"
menu-0-1-exec  = systemctl reboot
menu-0-2       = "  Sleep"
menu-0-2-exec  = systemctl suspend
menu-0-3       = "  Lock"
menu-0-3-exec  = i3lock -i ~/Pictures/Wallpapers/onedark.png

menu-0-0-background = ${colors.background}
menu-0-0-foreground = ${colors.red}
menu-0-0-padding = 1
menu-0-1-background = ${colors.background}
menu-0-1-foreground = ${colors.yellow}
menu-0-1-padding = 1
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.blue}
menu-0-2-padding = 1
menu-0-3-foreground = ${colors.green}
menu-0-3-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = <ramp> <label>
format-padding = 2
format-foreground = ${colors.red}
format-background = ${colors.background2}

label =%percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

[module/i3]
type = internal/i3
format = <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
